server {
    listen 80;
    server_name dev.insider.com;

    location /teams-service/ {
        proxy_pass http://teams-service-app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /home-app/ {
        proxy_pass http://home-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /simulation-app/ {
        proxy_pass http://simulation-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://home-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
